<html> 
<head>
    <title>Web projects</title>
</head>
<body>
    <style>
        .date-diff {
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }

        .RDV {
            display: block;
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
        }
        p {
            font-size: 20px;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        @media (max-width: 768px) {
            .date-diff {
                background-color: green;
            }

            .RDV {
                background-color: yellow;
            }
        }


    </style>
    <p>This page is for simple mini projects </p>

    <a href="date-difference/index.html" class="date-diff">1. Date diff</a>
    <a href="RDV-listing_date-suivi-rendez-vous/index.html" class="RDV">2. RDV-listing</a>

    <p>This is a simple projects listing</p>
</body>

</html>
